<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link rel="stylesheet" href="Midsem.css">

</head>
<body>
<header>
  <nav>
    <ul class="nav_links">
      <li> <a href="#">Home</a></li>
      <li> <a href="http://localhost:63342/index.html/js/eventSchedulePage.html?_ijt=2jbcmgl6g05s4jquactg4ea1k6&_ij_reload=RELOAD_ON_SAVE" target="_blank">Event Schedule</a></li>
      <li> <a href="#">Registration</a></li>
      <li> <a href="#">Contact us</a></li>
    </ul>
  </nav>
  <a class="cta" href="#"><button>CALL NOW</button></a>
</header>

<main>

 <div class="container">
   <div class="heading">
     <h1>Welcome to the Home Page</h1>
     <h2>This is Steven-George's Midsem</h2>
   </div>

   <div class="image">
     <img src="../img/midsempic.jpeg" alt="Event pic" width="700" height="500">
   </div>
 </div>

</main>

<footer class="footer">
  <p>Written by Steven-George Apedoe 21st October, 2024</p>
  <p>&copy; 2024 Stybo's Midsem. All rights reserved.</p>
  <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
  <p>Steven-George Apedoe</p>
</footer>
</body>
</html>
