@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
html, body {
  /*background-image: url("img/back.webp");*/
  height: 100%;
  margin: 0;
  /*display: flex;*/
  flex-direction: column;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #0C2E44;
}
/*.navbar{*/
/*  position: fixed;*/
/*  top: 0;*/
/*  left: 0;*/
/*  right: 0;*/
/*  padding: 10px 0;*/
/*  z-index: 1000;*/
/*  !*width: 100%;*!*/
/*  background-color: #2f2c2c;*/
/*  height: 80px;*/
/*  line-height: 80px;*/
/*  justify-content: space-between;*/
/*  !*position: absolute;*!*/
/*}*/

nav{
  display: flex;
  width: 100%;
  padding-right: 120px;
}
a{
  text-decoration: none;
  color: salmon;
  font-size: 15px;
}

ul{
  margin: 0px;
  padding: 0;
  padding-right: 120px;
}
ul li{
  font-family: "Agency FB", sans-serif;
  float: left;
  padding: 0px 10px;
  padding-left: 10px;
  list-style: none;
}
/*ul li a{*/
/*  justify-items: right;*/
/*}*/
ul li a:hover{
  text-decoration: underline;
  color: #fff;
}
ul li a:active{
  opacity: 0.4;
  color: #9b514b;
}

button{
  width: 80px;
  height: 30px;
  border-radius: 10px;
  background-color: transparent;
  border-color: salmon;
}
button:hover{
  scale: 1.1;
  cursor: pointer;
  background-color: salmon;

}

.heading{
  text-align: center;
  padding-top: 30px;
}

.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}

.footer {
  left: 0;
  bottom: 0;
  position: fixed;
  grid-area: foot;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  width: 100%;

}

