
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  /*display: flex;*/
  justify-content:  center;
  align-items: center;
  min-height: 100vh;
  /*background: salmon;*/
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #0C2E44;
}
/*.navbar{*/
/*  position: fixed;*/
/*  top: 0;*/
/*  left: 0;*/
/*  right: 0;*/
/*  padding: 10px 0;*/
/*  z-index: 1000;*/
/*  !*width: 100%;*!*/
/*  background-color: #2f2c2c;*/
/*  height: 80px;*/
/*  line-height: 80px;*/
/*  justify-content: space-between;*/
/*  !*position: absolute;*!*/
/*}*/

nav{
  display: flex;
  width: 100%;
  padding-right: 120px;
}
a{
  text-decoration: none;
  color: salmon;
  font-size: 15px;
}

ul{
  margin: 0px;
  padding: 0;
  padding-right: 120px;
}
ul li{
  font-family: "Agency FB", sans-serif;
  float: left;
  padding: 0px 10px;
  padding-left: 10px;
  list-style: none;
}
/*ul li a{*/
/*  justify-items: right;*/
/*}*/
ul li a:hover{
  text-decoration: underline;
  color: #fff;
}
ul li a:active{
  opacity: 0.4;
  color: #9b514b;
}
.main{
  width: 420px;
  background:#fff;
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
}


.main h1{
  font-size: 36px;
  text-align: center;
  color: #f86868;
}
.main .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  border: 2px solid rgb(65, 131, 65);
  border-radius: 40px;
  font-size: 16px;
  color: #000000;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
  color: #000000;
}

.input-box i{
  position: absolute;
  right: 20px;
  top:50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: black;
}


.main .btn{
  width: 100%;
  height: 45px;
  background: #fff;
  border-color: rgb(65, 131, 65);
  border-radius: 40px;
  box-shadow: 0 6px #275959;
  cursor: pointer;
  color: #333;
  font-weight: 900;
}

.main .btn:hover{
  text-decoration: underline;
  background-color: #108ee3;
  scale: 1.1;

}

.main .btn:active{
  opacity: 0.5;
  background-color:  rgba(15, 255, 255);
  opacity: 0.4;
  box-shadow: 0 5px #418341;
  transform: translateY(4px);
}

.main .register-link{
  font-size: 14.5px;
  text-align: center;
  margin-top: 20px;
}

.register-link p a{
  color: #000000;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover{
  text-decoration: underline;
  color: #05b0ea;
}

.icons ion-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left:15%;
  color:  rgb(33, 131, 128);
  margin-right: 10px;
  font-size: 40px;
  transition: 2s ease;
}
.icons ion-icon:hover{
  color: rgb(129, 32, 32);
}

.icons a{
  text-decoration: none;
  color:#000;
}

p{
  color: black;
  text-align: center;
  font-size: large;
}

.
