<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="Register.css">
  <link rel="apple-touch-icon" href="icon.png">


</head>
<body>
<header>
  <nav>
    <ul class="nav_links">
      <li> <a href="#">Home</a></li>
      <li> <a href="http://localhost:63342/index.html/js/eventSchedulePage.html?_ijt=2jbcmgl6g05s4jquactg4ea1k6&_ij_reload=RELOAD_ON_SAVE" target="_blank">Event Schedule</a></li>
      <li> <a href="#">Registration</a></li>
      <li> <a href="#">Contact us</a></li>
    </ul>
  </nav>
  <a class="cta" href="#"><button>CALL NOW</button></a>
</header>
<div class="main">
  <form action="">
    <h1>Register now</h1>
    <h2 style="color: #000; text-align: center">Start event Registration</h2>
    <div class="input-box">
      <input type="text" placeholder="Type your name" required>
    </div>

    <div class="input-box">
      <input type="text" value="" placeholder="Email" required>
    </div>

    <div class="input-box">
      <input type="text" value="" placeholder="Phone number" required>
    </div>

    <div class="icons">
      <p>Register using</p>
      <a href="https://www.facebook.com/login/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D2" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://x.com/i/flow/login" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
    </div>

    <button type= "submit" class="btn" id="submitButton">Submit</button>
    <div class="register-link">
      <br>
      <p>Need anything else? <i class='bx bx-right-arrow-alt'></i> <button><a href="http://localhost:63342/index.html/js/Midsem.html?_ijt=vcn15oujuj5p9vtev1upoks1kd&_ij_reload=RELOAD_ON_SAVE" target="_blank">Back to Home Page</a> </button></p>
    </div>
  </form>
</div>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="registration.js"></script>
</body>
</html>
