<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Schedule</title>


</head>
<body>
<h1>Event Schedule</h1>
<div class="schedule">
  <div class="header">Time of warmup</div>
  <div class="header">Time of kickoff</div>
  <div class="header">Time for final selection</div>

  <div>09:00 AM</div>
  <div>First set of scouts</div>
  <div>John Terry, Maldini, Puyol</div>

  <div>10:30 AM</div>
  <div>Match supervisors</div>
  <div>Thierry Henry and Drogba</div>

  <div>12:00 PM</div>
  <div>Team of Judges</div>
  <div>Pep, Hansi flick and Klopp</div>
</div>

<div class="back-home">
  <a href="Homepage.html">Back to Home</a>
</div>
</body>
</html>
